.container {
	line-height: 1.5;
}

.header {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 40px;
	margin-bottom: 40px;
}

.headerContent {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.title {
	font-size: 3rem;
	margin: 0;
}

.summary {
	line-height: 1.5;
}

.author {
	font-weight: 600;
}

.image {
	display: block;
	width: 100%;
	height: auto;
	max-height: 360px;
	border-radius: 5px;
	object-fit: cover;
}

.text {
	text-align: justify;
	margin: 0;
}

@media(max-width: 700px) {
	.header {
		grid-template-columns: 1fr;
		gap: 0;
	}
}
