.container {
	line-height: 1.5;
}

.header {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 40px;
	margin-bottom: 40px;
}

.headerContent {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}

.title {
	font-size: 3rem;
	margin: 0;
}

.summary {
	line-height: 1.5;
}

.author {
	font-weight: 600;
}

.image {
	width: 100%;
	height: auto;
	border-radius: 5px;
}

.body {
	text-align: justify;
	margin: 0;
}

@media(max-width: 700px) {
	.header {
		grid-template-columns: 1fr;
		gap: 0;
	}
}

.editContainer {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	margin-bottom: 20px;
}
