.mainTitle {
	font-size: 3rem;
}

.cards {
	display: flex;
	gap: 50px;
	flex-wrap: wrap;
	margin-top: 50px;
}

.card {
	position: relative;
	height: 450px;
	width: 300px;
	border: 5px solid var(--purple-grey);
	color: #000;
}

.card > img {
	object-fit: cover;
	width: 100%;
	height: 100%;
}

.card > p {
	position: absolute;
	bottom: 10px;
	left: 10px;
	background-color: var(--purple-grey);
	font-weight: 600;
	margin: 0;
	padding: 8px 14px;
}

/* Card transition */
.card {
	transform: scale(1);
	transition: transform 250ms ease-in-out;
}
.card:hover,
.card:focus {
	transform: scale(1.1);
}

/* Text transition */
.card > p {
	transition: background-color 250ms ease-in-out;
}
.card:hover > p,
.card:focus > p {
	background-color: greenyellow;
}
