.container {
	display: grid;
	grid-template-columns: min-content 1fr;
	align-items: center;
	gap: 80px;
}

.image {
	width: 100%;
	height: auto;
	object-fit: contain;
	border-radius: 5px;
	animation: move 3s infinite ease-in-out alternate;
}

.title {
	font-size: 4.5rem;
  background: linear-gradient(
		to bottom, var(--purple-grey), #bbb
	);
	background-clip: text;
  -webkit-text-fill-color: transparent;
}

.subtitle {
	font-size: 1.5rem;
	font-weight: 300;
	margin-bottom: 3rem;
}

@keyframes move {
  from {
    transform: translateY(-15px);
  }
  to {
    transform: translateY(0px) scale(1.05);
  }
}

@media(max-width: 1000px) {
	.container {
		grid-template-columns: 1fr;
	}
	.tabletOnly {
		width: 90%;
		margin: 40px auto;
	}
}

@media(max-width: 700px) {
	.title {
		font-size: 2rem;
	}
}